<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }


        .header {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-between;
            background-color: rgb(21, 21, 21);

        }

        .left {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left p {
            color: white;
            font-family: poppins;
            font-size: 24px;
            margin-left: 80px;
        }

        .spn {
            color: red;
            font-size: 26px;
        }

        .right {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right ul {
            margin-right: 70px;
        }

        .right ul li {
            display: inline-block;
        }

        .right ul li a {
            color: white;
            text-decoration: none;
            font-family: poppins;
            margin-left: 15px;
            margin-right: 15px;
            transition: 0.25s ease;
        }

        .right ul li a:hover {
            color: red;
        }

        .banner {
            background-image: url(../banner2.jpg);
            object-fit: cover;
            height: 250px;

        }

        .content {
            text-align: center;
            position: absolute;
            top: 20%;
            left: 30%;
        }

        .title {
            color: white;
            font-size: 18px;
            font-family: poppins;
            margin-bottom: 8px;

        }

        .desc {
            color: white;
            font-size: 16px;
            font-family: poppins;
        }

        .hero-btn {
            background-color: transparent;
            border: 1px solid white;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            margin-top: 14px;
            transition: 0.3s ease;
        }

        .hero-btn:hover {
            background-color: white;
            padding-right: 25px;
            padding-left: 25px;
            color: red;
        }

        .bestseller {
            color: red;
            font-family: poppins;
            text-align: center;
            font-size: 36px;
            text-transform: uppercase;
            margin-top: 5px;
        }

        .container {
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            display: inline-block;
            padding-left: 5px;
            margin-left: 20px;
            border-radius: 5px;
            padding-top: 8px;
            padding-bottom: 3px;
            margin-top: 20px;
            margin-right: 20px;
            transition: 0.35s ease;
        }

        .container img {
            width: 120px;
            border-radius: 20px;
            display: inline-block;


        }

        .container p {
            display: inline-block;
            width: 200px;
            vertical-align: top;
            font-family: poppins;
            margin-left: 10px;
            margin-bottom: 0;
        }

        .container .btn1 {
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            font-family: poppins;
            padding: 5px;
            transition: 0.3s ease;
            display: grid;
            margin-bottom: 30px;
            position: absolute;
            top: 460px;
            left: 180px;

        }

        .btn2 {
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            font-family: poppins;
            padding: 5px;
            transition: 0.3s ease;
            display: grid;
            margin-bottom: 30px;
            position: absolute;
            top: 460px;
            left: 630px;
        }

        .btn3 {
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            font-family: poppins;
            padding: 5px;
            transition: 0.3s ease;
            display: grid;
            margin-bottom: 30px;
            position: absolute;
            top: 460px;
            left: 1080px;
        }

        .container button:hover {
            padding-left: 12px;
            padding-right: 12px;
        }

        .main-container {
            display: flex;
            justify-content: space-between;
        }

        .starters {
            color: red;
            font-family: poppins;
            text-align: center;
            font-size: 36px;
            margin-left: 20px;
            margin-top: 45px;
            text-transform: uppercase;
        }

        .container:hover {
            box-shadow: 0px 0px 10px 0px rgba(254, 70, 70, 0.724);

        }

        .startercontainer img {
            width: 120px;
            height: 120px;

            object-position: center;
            border-radius: 20px;


        }

        .startercontainer {
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            display: inline-block;
            padding-left: 5px;
            margin-left: 20px;
            border-radius: 5px;
            padding-top: 8px;
            padding-bottom: 3px;
            margin-top: 20px;
            margin-right: 20px;
            transition: 0.35s ease;
            position: relative;
        }

        .startercontainer p {
            display: inline-block;
            width: 200px;
            vertical-align: top;
            font-family: poppins;
            margin-left: 10px;
            margin-bottom: 0;
            height: 40px;
        }

        .startercontainer button {
            position: absolute;
            left: 155px;
            bottom: 10px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            font-family: poppins;
            padding: 5px;
            transition: 0.3s ease;
        }

        .startercontainer button:hover {
            padding-left: 12px;
            padding-right: 12px;
        }

        .startercontainer:hover {
            box-shadow: 0px 0px 10px 0px rgba(254, 70, 70, 0.8);
        }

        .ad-banner {
            background-image: url(../banner3.html);
            margin-top: 70px;
            height: 200px;
            text-align: center;

        }

        .ad-banner h4 {
            color: white;
            font-family: poppins;
            position: absolute;
            top: 900px;
            left: 475px;
        }

        .ad-banner button {
            background-color: white;
            color: black;
            padding-left: 10px;
            padding-right: 10px;
            width: 150px;
            height: 30px;
            position: absolute;
            top: 940px;
            left: 565px;
            border: none;
            border-radius: 20px;
            transition: 0.3s ease;
        }

        .ad-banner button:hover {
            color: white;
            background-color: red;
        }

        .contactbox {
            background-color: rgb(53, 52, 52);
            height: 400px;
            margin-top: 100px;
            width: 1000px;
            margin: auto;
            margin-top: 80px;
            border-radius: 50px;
            position: relative;
        }

        .contactbox h5 {
            color: white;
            font-family: poppins;
            position: absolute;
            left: 100px;
            top: 50px
        }

        .contactbox input {
            padding-left: 10px;
            font-family: poppins;
            width: 300px;
            height: 20px;
            position: absolute;
            left: 100px;
            top: 80px
        }

        .contactbox h4 {
            color: white;
            font-family: poppins;
            position: absolute;
            left: 100px;
            top: 10px
        }

        .mail {
            color: white;
            font-family: poppins;
            margin-top: 80px;
        }

        .mailbox {
            padding-left: 10px;
            font-family: poppins;
            width: 300px;
            height: 20px;
            margin-top: 85px;
        }

        .subject {
            color: white;
            font-family: poppins;
            margin-top: 160px;
        }

        .subjectbox {
            padding-left: 10px;
            font-family: poppins;
            width: 300px;
            height: 100px;
            margin-top: 180px;
        }

        input:active {
            border: none;
        }

        input {
            background-color: whitesmoke;
            border: none;
        }

        #submit {
            background-color: white;
            color: black;
            height: 40px;
            font-family: poppins;
            width: 100px;
            border: none;
            border-radius: 20px;
            margin-top: 310px;
            margin-left: 100px;
        }

        .footer {
            background-color: rgb(53, 52, 52);
            height: 50px;
            margin-top: 50px;
            position: relative;
        }

        .footer p {
            color: white;
            font-family: poppins;
            position: absolute;
            top: 16px;
            left: 430px;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Poppins&family=Yanone+Kaffeesatz&display=swap"
        rel="stylesheet">

    <title>CafeX.com</title>
</head>

<body>
    <div class="header">
        <div class="left">
            <p>Cafe<span class="spn">X</span></p>
        </div>
        <div class="right">
            <ul>
                <li><a href=#>Starters</a></li>
                <li><a href=#>Main Course</a></li>
                <li><a href=#>Deserts</a></li>
                <li><a href=#>Order</a></li>
                <li><a href=#contact>Contact</a></li>

            </ul>
        </div>
    </div>
    <div class="banner">
        <div class="content">
            <p class="title">Welcome To CafeX </p>
            <p class="desc">The only thing we Love more than food is you, Come sit with us!</p>
            <button class="hero-btn">Order Now</button>
        </div>
    </div>
    <p class="bestseller">Best Sellers</p>
    <div class="main-container">
        <div class="container">
            <img src="../beef.jpg">
            <p>Juicy American Style Roasted Steak with Potato wedges</p>
            <button class="btn1">Order Now</button>
        </div>

        <div class="container">
            <img src="../momo.jpg">
            <p>Tasty Veg Momos with Red Sauce . 6 pieces per plate</p>
            <button class="btn2">Order Now</button>
        </div>

        <div class="container">
            <img src="../biryani.jpg">
            <p>Delicious Indian Hyderabadi Chicken Biryani with Gravy</p>
            <button class="btn3">Order Now</button>
        </div>
    </div>

    <p class="starters">BEST REVIEWED DISHES</p>
    <div class="main-container">
        <div class="startercontainer">
            <img src="../pasta.jpg">
            <p>classic Italian puttanesca pasta with Sauce</p>
            <button>Order Now</button>
        </div>

        <div class="startercontainer">
            <img src="../choco.jpg">
            <p>Sweet Chocolate IceCream ( 5 flavours Available )</p>
            <button>Order Now</button>
        </div>

        <div class="startercontainer">
            <img src="../gulab.jpg">
            <p> Indian Sweet Dish Juicy Gulaab Jamun</p>
            <button>Order Now</button>
        </div>
    </div>
    <div class="ad-banner">
        <h4>So What Are You Waiting For ? Order Now !</h4>
        <button>Order Now</button>
    </div>
    <div class="contactbox" id="contact">
        <h4>CONTACT US</h4>

        <h5>Name</h5>
        <input class="textbox" type="text" placeholder="Enter Your Name" />

        <h5 class="mail">Email</h5>
        <input class="mailbox" class="textbox" type="email" placeholder="Enter Your Email Address" />

        <h5 class="subject">Query / Feedback</h5>
        <input class="subjectbox" class="textbox" type="text" placeholder="Subject" />

        <button class="submita" onclick="Onclick()" id="submit">SUBMIT</button>
    </div>
    <div class="footer">
        <p>Made with Love by CoderKyo | All Rights Reserved</p>
    </div>



</body>
<script>
    function Onclick() {
        let submit = document.getElementById('submit');
        let textbox = document.getElementsByClassName('textbox')
        let textboxvalue = ""
        submit.innerText = "SUBMITTED";
        textbox.value = textboxvalue;
    }
</script>

</html>