<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Yanone+Kaffeesatz&display=swap"
        rel="stylesheet">



    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: poppins;
        }

        .header {
            background-color: rgb(39, 38, 38);
            height: 40px;
            display: flex;
            align-items: center;
        }

        .title {
            color: white;
            font-family: 'Poppins', sans-serif;
            margin-left: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            row-gap: 5px;
            column-gap: 20px;
            height: 400px;
            position: absolute;
            right: 39%;
            margin-top: 75px;
        }

        .buttons {
            font-size: 26px;
            border-radius: 50px;
            cursor: pointer;
            height: 60px;
            width: 60px;
            transition: 0.3s ease;
            border: 2px black solid;

        }

        .buttons:active {
            background-color: orange;
            padding-top: 2px;
        }

        .inputbox {
            position: absolute;
            display: flex;
            align-items: center;
            right: 510px;
            margin-top: 5px;

        }

        .textbox {
            height: 40px;
            font-size: 15px;
            margin-right: -2px;
            width: 275px;
            padding-left: 10px;
            border: 1px solid black;
        }

        .spc-btn {
            background-color: orange;
            font-size: 26px;
            border-radius: 50px;
            cursor: pointer;
            height: 60px;
            width: 60px;
            transition: 0.3s ease;
            border: 2px black solid;


        }

        .unq-btn {
            background-color: #1cdac4;
            font-size: 26px;
            border-radius: 50px;
            cursor: pointer;
            height: 60px;
            width: 60px;
            border: 2px black solid;
        }

        .main-container {
            margin-top: 32px;

        }


        .spc-btn:active {
            padding-top: 2px;
        }

        .clr-btn {
            font-size: 26px;
            border-radius: 50px;
            cursor: pointer;
            height: 60px;
            width: 60px;
            transition: 0.3s ease;
            background-color: lightcoral;
        }

        .clr-btn:active {
            padding-top: 2px;
        }

        .unq-btn:active {
            padding-top: 2px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            background-color: rgb(39, 38, 38);
            width: 100%;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer p {
            color: white;
            font-family: poppins;
            font-size: 14px;

        }

        @media (max-width: 500px) {
            .container {
                position: absolute;
                right: 45px;
                top: 120px;
            }

            .inputbox {
                position: absolute;
                right: 65px;
                top: 100px
            }
        }
       
    </style>


    <title>Calculate It</title>
</head>

<body>
    <div class="header">
        <p class="title">Calculate it</p>
    </div>

    <div class="main-container">

        <div class="inputbox">
            <input id="searchbox" class="textbox" type="text" placeholder="Enter Numbers Here" />
        </div>

        <div class="container">

            <button class="buttons">7</button>
            <button class="buttons">8</button>
            <button class="buttons">9</button>
            <button class="spc-btn" class="buttons">/</button>

            <button class="buttons">4</button>
            <button class="buttons">5</button>
            <button class="buttons">6</button>
            <button class="spc-btn" class="buttons">x</button>

            <button class="buttons">1</button>
            <button class="buttons">2</button>
            <button class="buttons">3</button>
            <button class="spc-btn" class="buttons">+</button>

            <button class="unq-btn" class="buttons">=</button>
            <button class="clr-btn" class="spc-btn" class="buttons">C</button>
            <button class="buttons">0</button>
            <button class="spc-btn" class="buttons">-</button>
        </div>
    </div>
    <div class="footer">
        <P> Made with ♡ by Coder Kyo ~ </P>
    </div>
    <script>

        
            let textbox = document.getElementById('searchbox');
            let buttons = document.querySelectorAll('button');
            let textboxValue = ""
            for(item of buttons) 
                item.addEventListener('click', (e)=> {
                    buttonText = e.target.innerText;
                    if (buttonText == 'x') {
                        buttonText = '*'
                        textboxValue += buttonText;
                        textbox.value = textboxValue;
                    } 
                     else if ( buttonText == "C") {
                        textboxValue = "";
                        textbox.value = textboxValue;
                    }
                    else if (buttonText == '=') {
                        textbox.value = eval(textboxValue);
                    }

                    
                    else  {
                       textboxValue += buttonText;
                        textbox.value = textboxValue
                    } 
                 
                }
                )
                
            






        
    </script>


</body>

</html>